
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>上海长滩（分销哦）-
    上海-上海长滩（分销哦）—同策好房，一房一价</title>
    <meta name="keywords" content="上海长滩（分销哦）,上海长滩（分销哦）详情,
上海上海长滩（分销哦）" />
    <meta name="description" content="同策好房为您提供上海长滩（分销哦）楼盘详情信息，上海长滩（分销哦）房价走势。 。了解更多该楼盘信息，就在同策好房。" />
    <meta content="province=上海;city=上海;coord=121.482,31.421" name="location" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<link rel="stylesheet" href="/house/css/house.css">
<link rel="stylesheet" href="/icon/iconfont.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/Swiper/5.4.0/css/swiper.min.css">
<body>
    <div class="app" buildingId="16215">
        <div class="houseShare">
            <!-- banner -->
            <div class="houseShare_lunbo">
             <div class="lunbo_img">
                <div id="highlights_img" class="swiper-container highlightsBanner ">
                    <div class="swiper-wrapper">
                           <div class="swiper-slide">
                               <div class="lunbo_img_current" style="background-image: url(http://test.shhxfyl.com/image/default/35543CC26C074113B5C5D4A4FD98612E-6-2.png);" ></div>
                               <div class="lunbo_img_play" code="6f1611a1d0134d67a1b24e4da070e7ed"></div>
                           </div>
                           <div class="swiper-slide">
                               <div class="lunbo_img_current" style="background-image: url(http://test.shhxfyl.com/image/default/76CDEEAA7428402E8F72F294A494D5E0-6-2.png);" ></div>
                               <div class="lunbo_img_play VR" code="https://webresource.123kanfang.com/player/houseClientLatest/index.html?noCache=true&hid=Tongce_4ccd8cd5-7944-40cf-8a94-c0cc92bfc782&domain=//vrhouse.oss-cn-shanghai.aliyuncs.com/"></div>
                           </div>
                                 <div class="swiper-slide">
                                            <div class="lunbo_img_current" style="background-image: url(http://test.shhxfyl.com/image/default/C33A51693D3B46459D06D2507C3644A2-6-2.png);" ></div>
                                 </div>
                                 <div class="swiper-slide">
                                            <div class="lunbo_img_current" style="background-image: url(http://test.shhxfyl.com/image/default/15346F51AB694D88820587325A6FF22E-6-2.png);" ></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/B3D18965BF214EEE9A78B49C56544ACA-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/16A7B2AF6CFA440988B6A3AB630FB8F2-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/F50263A46E494165981BF1C39E2E6B08-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/33C2EAB11F3E4174A98E86913096FD48-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/4BA6EC9EA10943EBABC0011473087CD2-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/4E0BFD2DB79540968B81F0389112CE2B-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/471A17BA272F49879BB0AA581516F4CC-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/29BBEABFA6C349D5961DE1DD1952FA41-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/F4714071593C4B14A014854AF1EC703F-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/43FB4707A60A4B289BB76267B666E105-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/CF738C91584C48D98AFCE7C523CF3F24-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/5F55262EE38548BFB1F169FA005F0249-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/9462908E0CAD40748543A74B229F3FBA-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/400ADB309E7F4A71A392665740EA7C1E-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/FA732B1F74AC49CE821BBC71F077CD51-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/A38C05F7278348C7877964973CE40B12-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/F42F5A5FAC60474492073CBEE644FED4-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/53894D81B3A4438981FE046A77B343CD-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/B5616E2F4C4A4B1CADF6FE29DE24725C-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/DC038E7F929549A68386DF5FD45503E9-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/0904ABED11CE42D793AF3E6F5482E52A-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/6F8CE83CD0094C758468205999B003D0-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/B892FE008F004ED8A72ACCEC2C63E5C9-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/FE09CE816BA846438A6BF5B7191E6BAD-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/29EDA545E564427F9727D960E9D15C25-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/A6E3EB621E2345F19AA98826244C2666-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/5EC00BD0B78B406A82FB8BA9B71C1221-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/E738E9DEB2B1427588EFEF30920AF4E3-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/B25C7A5AC77F484B9BE7AE8F6CCE54FA-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/5E6F2EEB8A35497789154D51DB2E098A-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/3C1A0AA98B5945B68498130233722090-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/456AD9E7695B4D748FE05FE1CD753E21-6-2.jpg"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/A320B25FF0204D69BE1620A754D7375F-6-2.jpg"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/8946BEE063B94E4DAE517BDAAFC8CCC2-6-2.jpg"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/009BD4E28B464C4D963ED8D43FB8B150-6-2.jpg"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/F3B28E06BA8B43238ACB48E8FB8B817A-6-2.jpg"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/F16E07D6C1F942DCB5B96B1761DF88C3-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/A4678CA3B5D5450F875432A505C6355D-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/CBE6AFF2AFE442A2BEF9D82A48AA22BD-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/7FD6C164E8FD4EB79CA8F158F479975C-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/DDE1CA3DA7174185A588E389E74BE04F-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/411E5514804941D5B3D464FB230B4C87-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/4C64F98E4ED04114821AEEC2D0FFB65E-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/C299E776BD5649BF95315E32B8D91BF0-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/90B4FB0CB03D4B38A67D89078CDB62DD-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/B06A208F74374132A3A7B570E93062DE-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/9EF83D403A3B4E519F9823D099203F98-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/B9956A7DD1CF4E1C8E44473A7C4E8200-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/5762E40DFC6A4968AE57DC35277F5311-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/F9F8AF47AC3F48B78287FD4DAE079503-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/9F46161154DB4C279745FB16CC8B539B-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/8F8813DC018F4DF99452853ED91A04D4-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/9BB59E8A83E44A3AAA13469BBBE3EB54-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/A6BF0470947142BD9439F0AA4F3B30E1-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/7740EFC48E7F411395A1F5781FE75679-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/8B7F8372E1744E7EB9B2919914868DB2-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/0FA62AACD3AB44C19249DA40489D2F7F-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/4630AA57ABF343FC944DBB0221483B49-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/5ADA46B845EB4AF0BA659EC26B546C87-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/4967A566E91F4F9FA18D3E1BB3C9EEC7-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/1935CF50A29E4386811F078E865D2143-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/B766D60EFA724A43A266143E1A1D0BB4-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/C3A967663BD940A098E9BDF592F82694-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/8EF939375F3C4F02A9057B3CE49202DD-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/BD64A941286D4B788169915D3B0D145F-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/B846CFCF45244FFF84A344F8D1EB39EC-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/3F6B5E76A1C948DBBD47FEB168C4F1F4-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/136B10FC63FE4EF285C3F4A3488DE0A0-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/C3C56AB1DC324F55BBF065C675AACEA4-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/A00114CD231942F7B537B42B9C678E15-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/6099882E440E4CFE89DD5233912CD694-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/77985B1F56564C3E909926D5F6BA42D5-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/1918FFD7E42E4651BC3DF2A56B3351A2-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/A72FD1446E6A4F9486864821D0E2630A-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/4BF1116B8C824E9B8D3D16947E7EB34F-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/5E9D3F63BD3D4B62AB15553B0912016A-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/FBAA2A939E5B4C6EBC5E80346CE655BC-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/AA63C04F8F19424698E8145E7AFB531F-6-2.png"></div>
                                 </div>
                                 <div class="swiper-slide">
                                             <div class="lunbo_img_current" currentUrl="http://test.shhxfyl.com/image/default/00B5E20D31744564A7D5ABCE79F0ABD8-6-2.png"></div>
                                 </div>
                    </div>
                </div>    
                <div class="lunbo_img_playDiv">
                    <div class="lunbo_img_change">
                            <span class="lunbo_img_span spanColor mp4" num="1">视频</span>
                            <span class="lunbo_img_span VR"  num="1">VR</span>
                      <span class="lunbo_img_span img"  num="81">图片</span>
                      <span class="lunbo_img_num">共<em class="img_num_c">1</em>/<em class="img_num_t">81</em>张</span>
                   </div>
                </div>
               </div>
               <div class="lunbo_price">
                 <img class="lunbo_price_img" src="/img/basePrice@2x.png" alt="上海长滩（分销哦）">
                 <div class="lunbo_price_div">
                   <span class="lunbo_price_mess">参考均价</span>
                   <div class="ml3">
                     <span class="lunbo_price_num">
                                123451
                            <span>元/㎡</span>
                     </span>
                   </div>
                 </div>
               </div>
            </div>
            <div class="houseShare_baseMess">
              <div>
                <div class="houseShare_baseMess_spanDiv clearfloat">
                  <h1 class="houseShare_baseMess_span1">上海长滩（分销哦）</h1>
                            <span class="houseShare_baseMess_span2 fl">别墅</span>
                  <span class="houseShare_baseMess_span2 fl houseShare_baseMess_span3">待售</span>
                </div>
                <div class="houseShare_baseMess_spanDiv1">
                            <span class="spanList">庭院式住宅</span>
                            <span class="spanList">科技住宅</span>
                            <span class="spanList">低密居所</span>
                </div>
                <div class="houseShare_baseMess_spanMess">
                   <span >
                     <img class="spanMessStar" src="/img/diamond@2x.png" alt="">
                   </span>
                   <span class="spanMessIntroduce">一座滨江大城 尽享城市所有</span>
                </div>
                <div class="line"></div>
              </div>
              <div class="houseShare_baseMess_house">
                 <h3 class="houseSpan">参考总价:
                            333-444万元
                 </h3>
                 <h3 class="houseSpan1">在售户型:
                         1/2/3/4室
                 </h3>
                 <h3 class="houseSpan">建筑面积:
                         99-999㎡
                 </h3>
                 <h3 class="houseSpan1">开盘时间:
                     2020-05-09
                 </h3>
              </div>
              <div class="houseShare_baseMess_footer">
                 <span>地址： 黄浦区老西门  宝山区牡丹江路富锦路</span>
                 <!-- 链接加 经纬度 -->
                  <img class="footerImg" src="/img/detail_map@2x.png" alt="地图" lng="121.482" lat="31.421" onclick="urlPush('map')">
               </div>
            </div>
              <div class="houseShare_alertmess">
                  <span>本楼盘信息更新于2020-05-09</span>
              </div>
            <!-- 优惠券 -->
            <div class="coupon">
            </div>
            <!-- 楼盘介绍 -->
                <div class="houseShare_introduce" v-if="introduce.length>0">
                    <div class="lin7 ml5 mb5">
                        <span class="TLeft"></span>
                        <h2 class="dynamic_title">简介</h2>
                    </div>
                    <div class="introduce_main">
                            <img src="http://test.shhxfyl.com/image/default/B417E1D65B6645CE876C3D2CA8DC3CC8-6-2.png" alt="上海长滩（分销哦）" class="introduce_img">
                        <p class="introduce_mess">
                            上海长滩，是由国企上港集团倾力擘画的约146万方滨江综合体，集生态绿化、现代商务、休闲居住和邮轮游艇配套等为一体，打造上海独具特色的超百万方滨江大城。项目荟萃滨江景观大宅、约30万方巨型商业、约180米观光塔、水晶音乐厅、球体影院和约1.75公里滨江景观带等，多元化演绎上海生活的生态、休闲、时尚、优雅与活力。超百万方恢弘巨著，锻造滨江生活新名片，2020美好长滩正“城”熟！
                        </p>
                        <p class="introduce_more">全文</p>
                    </div>
                </div>
            <!-- 动态 -->
            <div class="houseShare_dynamic">
                <div class="lin7">
                    <span class="TLeft"></span>
                    <h2 class="dynamic_title">楼盘动态</h2>
                    <!-- 链接加id -->
                    <span class="houseStyleTR" onclick="urlPush('dynamic')">更多<em class="iconfont iconarrow_more"></em></span>
                </div>
                <div class="houseShare_dynamic_active">
                            <div class="dynamic_actives  ">
                                <div class="dynamic_actives_divs">
                                        <span class="dynamic_actives_line "></span>
                                    <span class="dynamic_actives_img">
                                     <em class="iconfont iconicon_opening"></em>
                                   </span>
                                </div>
                                <div class="dynamic_actives_title">开盘</div>
                                <div class="dynamic_actives_name">2017-07-09</div>
                            </div>
                            <div class="dynamic_actives  ">
                                <div class="dynamic_actives_divs">
                                        <span class="dynamic_actives_line "></span>
                                    <span class="dynamic_actives_img">
                                     <em class="iconfont iconicon_opening"></em>
                                   </span>
                                </div>
                                <div class="dynamic_actives_title">开盘</div>
                                <div class="dynamic_actives_name">2018-07-13</div>
                            </div>
                            <div class="dynamic_actives  ">
                                <div class="dynamic_actives_divs">
                                        <span class="dynamic_actives_line "></span>
                                    <span class="dynamic_actives_img">
                                     <em class="iconfont iconicon_opening"></em>
                                   </span>
                                </div>
                                <div class="dynamic_actives_title">开盘</div>
                                <div class="dynamic_actives_name">2019-09-06</div>
                            </div>
                            <div class="dynamic_actives  ">
                                <div class="dynamic_actives_divs">
                                    <span class="dynamic_actives_img">
                                     <em class="iconfont iconicon_opening"></em>
                                   </span>
                                </div>
                                <div class="dynamic_actives_title">开盘</div>
                                <div class="dynamic_actives_name">2020-05-09</div>
                            </div>
                </div>

                <div class="houseShare_dynamic_timeing">
                            <div class="clearfloat">
                                <div class="leftTimes">
                                  <span class="leftTimes_title"></span>
                                  <span class="leftTimes_line"></span>
                                </div>
                                <div>
                                   <div class="right_time">2020-03-01 14:56:48</div>
                                   <div class="right_title">上海长滩三期已于2019年底交房</div>
                                   <div class="right_message">上海长滩三期整体项目23种户型所有可售房源充足，2019年底交房，全款付清即可拎包入住。</div>
                                </div>
                            </div>
                            <div class="clearfloat">
                                <div class="leftTimes">
                                  <span class="leftTimes_title"></span>
                                  <span class="leftTimes_line"></span>
                                </div>
                                <div>
                                   <div class="right_time">2020-03-01 14:55:26</div>
                                   <div class="right_title">上海长滩一期目前剩余房源10套左右</div>
                                   <div class="right_message">上海长滩项目一期目前剩余房源10套左右，已确定学区房源，小学宝山实验，中学宝钢新世纪。项目二期160—170平米在售房源多，剩余86—130平两房三房较少,2018年底交房目前居住率85%，现房销售，已出产证。学区预计在4月中由教育局公布。
</div>
                                </div>
                            </div>
                            <div class="clearfloat">
                                <div class="leftTimes">
                                  <span class="leftTimes_title"></span>
                                  <span class="leftTimes_line"></span>
                                </div>
                                <div>
                                   <div class="right_time">2020-01-16 13:57:37</div>
                                   <div class="right_title">上海长滩在售 76-261㎡2-4房</div>
                                   <div class="right_message">上海长滩位于宝山淞宝板块，在售建筑面积约 76-261㎡2-4房，均价5.5万元/㎡。</div>
                                </div>
                            </div>
                </div>
                <!-- <div class="p3">
                   <div class="houseShare_baseMess_buttons houseStyleButton">更多动态</div>
                </div> -->
             </div>
            <!-- 户型 -->
            <div class="houseShare_houseStyle">
               <div class="lin7">
                   <span class="TLeft"></span>
                   <h2 class="houseStyleTMess">户型(<span>19</span>)</h2>
                   <!-- 链接加id -->
                   <span class="houseStyleTR" onclick="urlPush('houseStyle')">全部<em class="iconfont iconarrow_more"></em></span>
               </div>
               <div  style="overflow-y: auto;white-space: nowrap;">
                            <span class="houseStyles baseColor " >
                                一室(1)
                            </span>
                            <span class="houseStyles  " >
                                二室(10)
                            </span>
                            <span class="houseStyles  " >
                                三室(2)
                            </span>
                            <span class="houseStyles  " >
                                四室(6)
                            </span>
               </div>
               <!-- 列表 -->
                     <div class="houseStyleMess" >
                             <div  class="houseStyleMess_all">
                                 <div class="houseStyleMess_imgDiv" currentId="12,857">
                                     <img class="houseStyleMess_img" src="http://test.shhxfyl.com/image/default/44366C2F73D34DE9BCD701E8EB2103D5-6-2.png" alt="上海长滩（分销哦）户型介绍">
                                     <div class="houseStyleMess_imgDivBottom">B1-1户型</div>
                                 </div>
                                 <div>
                                     <span class="houseStyleMess_style">1室2厅1厨1卫</span>
                                     <span class="houseStyleMess_spans">
                                                在售
                                     </span>
                                 </div>
                                 <div class="houseStyleMess_area">
                                     <span>建面
                                            约91.93㎡
                                     </span>
                                     <span> 朝向
                                            正南
                                                                                 </span>
                                 </div>
                                 <div class="houseStyleMess_price">
                                         总价约441万
                                 </div>
                             </div>
                     </div>
                     <div class="houseStyleMess" style="display:none" >
                             <div  class="houseStyleMess_all">
                                 <div class="houseStyleMess_imgDiv" currentId="2,181">
                                     <img class="houseStyleMess_img" src="http://test.shhxfyl.com/image/default/35E02D445D8F4CC7878298E9422D1B12-6-2.png" alt="上海长滩（分销哦）户型介绍">
                                     <div class="houseStyleMess_imgDivBottom">A1户型 建面93.85-103.43㎡</div>
                                 </div>
                                 <div>
                                     <span class="houseStyleMess_style">2室2厅1厨1卫</span>
                                     <span class="houseStyleMess_spans">
                                                在售
                                     </span>
                                 </div>
                                 <div class="houseStyleMess_area">
                                     <span>建面
                                            约93.85㎡
                                     </span>
                                     <span> 朝向
                                            正北
                                                                                 </span>
                                 </div>
                                 <div class="houseStyleMess_price">
                                         总价约460万
                                 </div>
                             </div>
                             <div  class="houseStyleMess_all">
                                 <div class="houseStyleMess_imgDiv" currentId="2,182">
                                     <img class="houseStyleMess_img" src="http://test.shhxfyl.com/image/default/34D555B24EB647EC84432BD281B14C97-6-2.png" alt="上海长滩（分销哦）户型介绍">
                                     <div class="houseStyleMess_imgDivBottom">A2户型 建面约97.65㎡</div>
                                 </div>
                                 <div>
                                     <span class="houseStyleMess_style">2室2厅1厨1卫</span>
                                     <span class="houseStyleMess_spans">
                                                在售
                                     </span>
                                 </div>
                                 <div class="houseStyleMess_area">
                                     <span>建面
                                            约97.65㎡
                                     </span>
                                     <span> 朝向
                                            正北
                                                                                 </span>
                                 </div>
                                 <div class="houseStyleMess_price">
                                         总价约493万
                                 </div>
                             </div>
                             <div  class="houseStyleMess_all">
                                 <div class="houseStyleMess_imgDiv" currentId="2,183">
                                     <img class="houseStyleMess_img" src="http://test.shhxfyl.com/image/default/0FBE162BCB1C4FF59000F283C0290DC8-6-2.png" alt="上海长滩（分销哦）户型介绍">
                                     <div class="houseStyleMess_imgDivBottom">B1户型 建面约119.89㎡</div>
                                 </div>
                                 <div>
                                     <span class="houseStyleMess_style">2室2厅1厨2卫</span>
                                     <span class="houseStyleMess_spans">
                                                在售
                                     </span>
                                 </div>
                                 <div class="houseStyleMess_area">
                                     <span>建面
                                            约119.89㎡
                                     </span>
                                     <span> 朝向
                                            正北
                                                                                 </span>
                                 </div>
                                 <div class="houseStyleMess_price">
                                         总价约610万
                                 </div>
                             </div>
                             <div  class="houseStyleMess_all">
                                 <div class="houseStyleMess_imgDiv" currentId="2,184">
                                     <img class="houseStyleMess_img" src="http://test.shhxfyl.com/image/default/91B8644F0DE54555A92136D36F1FE4AB-6-2.png" alt="上海长滩（分销哦）户型介绍">
                                     <div class="houseStyleMess_imgDivBottom">B4户型 建面约111.25㎡</div>
                                 </div>
                                 <div>
                                     <span class="houseStyleMess_style">2室2厅1厨2卫</span>
                                     <span class="houseStyleMess_spans">
                                                在售
                                     </span>
                                 </div>
                                 <div class="houseStyleMess_area">
                                     <span>建面
                                            约111.25㎡
                                     </span>
                                     <span> 朝向
                                            正北
                                                                                 </span>
                                 </div>
                                 <div class="houseStyleMess_price">
                                         总价约617万
                                 </div>
                             </div>
                             <div  class="houseStyleMess_all">
                                 <div class="houseStyleMess_imgDiv" currentId="12,854">
                                     <img class="houseStyleMess_img" src="http://test.shhxfyl.com/image/default/45323751F19D404C8FD6566734B626BD-6-2.png" alt="上海长滩（分销哦）户型介绍">
                                     <div class="houseStyleMess_imgDivBottom">A3户型 建面约95.88㎡ 2室2厅1</div>
                                 </div>
                                 <div>
                                     <span class="houseStyleMess_style">2室2厅1厨1卫</span>
                                     <span class="houseStyleMess_spans">
                                                在售
                                     </span>
                                 </div>
                                 <div class="houseStyleMess_area">
                                     <span>建面
                                            约95.88㎡
                                     </span>
                                     <span> 朝向
                                            正北
                                                                                 </span>
                                 </div>
                                 <div class="houseStyleMess_price">
                                         总价约537万
                                 </div>
                             </div>
                             <div  class="houseStyleMess_all">
                                 <div class="houseStyleMess_imgDiv" currentId="12,858">
                                     <img class="houseStyleMess_img" src="http://test.shhxfyl.com/image/default/A5667B5E8C0642D2AA55F3AB75704F1C-6-2.png" alt="上海长滩（分销哦）户型介绍">
                                     <div class="houseStyleMess_imgDivBottom">A1-1户型 建面约76.6㎡</div>
                                 </div>
                                 <div>
                                     <span class="houseStyleMess_style">2室2厅1厨1卫</span>
                                     <span class="houseStyleMess_spans">
                                                在售
                                     </span>
                                 </div>
                                 <div class="houseStyleMess_area">
                                     <span>建面
                                            约76.6㎡
                                     </span>
                                     <span> 朝向
                                            正北
                                                                                 </span>
                                 </div>
                                 <div class="houseStyleMess_price">
                                         总价约344万
                                 </div>
                             </div>
                             <div  class="houseStyleMess_all">
                                 <div class="houseStyleMess_imgDiv" currentId="12,859">
                                     <img class="houseStyleMess_img" src="http://test.shhxfyl.com/image/default/2BBA597BA8404576A5AE16D1D897A278-6-2.png" alt="上海长滩（分销哦）户型介绍">
                                     <div class="houseStyleMess_imgDivBottom">A3-1户型 建面约99.59㎡</div>
                                 </div>
                                 <div>
                                     <span class="houseStyleMess_style">2室2厅1厨1卫</span>
                                     <span class="houseStyleMess_spans">
                                                在售
                                     </span>
                                 </div>
                                 <div class="houseStyleMess_area">
                                     <span>建面
                                            约99.59㎡
                                     </span>
                                     <span> 朝向
                                            正北
                                                                                 </span>
                                 </div>
                                 <div class="houseStyleMess_price">
                                         总价约580万
                                 </div>
                             </div>
                             <div  class="houseStyleMess_all">
                                 <div class="houseStyleMess_imgDiv" currentId="12,860">
                                     <img class="houseStyleMess_img" src="http://test.shhxfyl.com/image/default/BFC26AE272764FDFAE21F0C14B5C7CD1-6-2.png" alt="上海长滩（分销哦）户型介绍">
                                     <div class="houseStyleMess_imgDivBottom">B2户型</div>
                                 </div>
                                 <div>
                                     <span class="houseStyleMess_style">2室2厅1厨2卫</span>
                                     <span class="houseStyleMess_spans">
                                                在售
                                     </span>
                                 </div>
                                 <div class="houseStyleMess_area">
                                     <span>建面
                                            约120.03㎡
                                     </span>
                                     <span> 朝向
                                            正北
                                                                                 </span>
                                 </div>
                                 <div class="houseStyleMess_price">
                                         总价约569万
                                 </div>
                             </div>
                             <div  class="houseStyleMess_all">
                                 <div class="houseStyleMess_imgDiv" currentId="12,863">
                                     <img class="houseStyleMess_img" src="http://test.shhxfyl.com/image/default/12B274E9A2CA4404B1AD1E5CDA2F3772-6-2.png" alt="上海长滩（分销哦）户型介绍">
                                     <div class="houseStyleMess_imgDivBottom">A4户型 建面98.48-113.31㎡</div>
                                 </div>
                                 <div>
                                     <span class="houseStyleMess_style">2室2厅1厨1卫</span>
                                     <span class="houseStyleMess_spans">
                                                在售
                                     </span>
                                 </div>
                                 <div class="houseStyleMess_area">
                                     <span>建面
                                            约98.48㎡
                                     </span>
                                     <span> 朝向
                                            正北
                                                                                 </span>
                                 </div>
                                 <div class="houseStyleMess_price">
                                         总价约547万
                                 </div>
                             </div>
                             <div  class="houseStyleMess_all">
                                 <div class="houseStyleMess_imgDiv" currentId="12,872">
                                     <img class="houseStyleMess_img" src="http://test.shhxfyl.com/image/default/B46FA8F0A6054887BE3FC6AF8CC068C3-6-2.png" alt="上海长滩（分销哦）户型介绍">
                                     <div class="houseStyleMess_imgDivBottom">B4-1户型 建面约126.65㎡</div>
                                 </div>
                                 <div>
                                     <span class="houseStyleMess_style">2室2厅1厨2卫</span>
                                     <span class="houseStyleMess_spans">
                                                在售
                                     </span>
                                 </div>
                                 <div class="houseStyleMess_area">
                                     <span>建面
                                            约126.65㎡
                                     </span>
                                     <span> 朝向
                                            正北
                                                                                 </span>
                                 </div>
                                 <div class="houseStyleMess_price">
                                         总价约627万
                                 </div>
                             </div>
                     </div>
                     <div class="houseStyleMess" style="display:none" >
                             <div  class="houseStyleMess_all">
                                 <div class="houseStyleMess_imgDiv" currentId="12,873">
                                     <img class="houseStyleMess_img" src="http://test.shhxfyl.com/image/default/3D2A65E7045F4C7B9CABB72D0FBA04AC-6-2.png" alt="上海长滩（分销哦）户型介绍">
                                     <div class="houseStyleMess_imgDivBottom">B6户型 建面约125.63㎡</div>
                                 </div>
                                 <div>
                                     <span class="houseStyleMess_style">3室2厅1厨2卫</span>
                                     <span class="houseStyleMess_spans">
                                                在售
                                     </span>
                                 </div>
                                 <div class="houseStyleMess_area">
                                     <span>建面
                                            约125.63㎡
                                     </span>
                                     <span> 朝向
                                            正东
                                                                                 </span>
                                 </div>
                                 <div class="houseStyleMess_price">
                                         总价约719万
                                 </div>
                             </div>
                             <div  class="houseStyleMess_all">
                                 <div class="houseStyleMess_imgDiv" currentId="12,963">
                                     <img class="houseStyleMess_img" src="https://test.shhxfyl.com/image/default/357FF591782B467A89C17068AAE8E6C9-6-2.jpg" alt="上海长滩（分销哦）户型介绍">
                                     <div class="houseStyleMess_imgDivBottom">NC2-1户型 建面约156.13㎡</div>
                                 </div>
                                 <div>
                                     <span class="houseStyleMess_style">3室2厅1厨2卫</span>
                                     <span class="houseStyleMess_spans">
                                                在售
                                     </span>
                                 </div>
                                 <div class="houseStyleMess_area">
                                     <span>建面
                                            约156.13㎡
                                     </span>
                                     <span> 朝向
                                            正东
                                                                                 </span>
                                 </div>
                                 <div class="houseStyleMess_price">
                                         总价约917万
                                 </div>
                             </div>
                     </div>
                     <div class="houseStyleMess" style="display:none" >
                             <div  class="houseStyleMess_all">
                                 <div class="houseStyleMess_imgDiv" currentId="2,185">
                                     <img class="houseStyleMess_img" src="http://test.shhxfyl.com/image/default/902AAC7427A0404CBE1D5F630CDE3C8F-6-2.png" alt="上海长滩（分销哦）户型介绍">
                                     <div class="houseStyleMess_imgDivBottom">NC1户型 建面约228.2㎡</div>
                                 </div>
                                 <div>
                                     <span class="houseStyleMess_style">4室2厅1厨2卫</span>
                                     <span class="houseStyleMess_spans">
                                                在售
                                     </span>
                                 </div>
                                 <div class="houseStyleMess_area">
                                     <span>建面
                                            约228.2㎡
                                     </span>
                                     <span> 朝向
                                            正西
                                                                                 </span>
                                 </div>
                                 <div class="houseStyleMess_price">
                                         总价约1445万
                                 </div>
                             </div>
                             <div  class="houseStyleMess_all">
                                 <div class="houseStyleMess_imgDiv" currentId="2,186">
                                     <img class="houseStyleMess_img" src="http://test.shhxfyl.com/image/default/67432C95F2F84A03BE59584BB1DBE2DC-6-2.png" alt="上海长滩（分销哦）户型介绍">
                                     <div class="houseStyleMess_imgDivBottom">NC1-1户型 建面约236.4㎡</div>
                                 </div>
                                 <div>
                                     <span class="houseStyleMess_style">4室2厅1厨2卫</span>
                                     <span class="houseStyleMess_spans">
                                                在售
                                     </span>
                                 </div>
                                 <div class="houseStyleMess_area">
                                     <span>建面
                                            约236.4㎡
                                     </span>
                                     <span> 朝向
                                            正西
                                                                                 </span>
                                 </div>
                                 <div class="houseStyleMess_price">
                                         总价约1579万
                                 </div>
                             </div>
                             <div  class="houseStyleMess_all">
                                 <div class="houseStyleMess_imgDiv" currentId="12,855">
                                     <img class="houseStyleMess_img" src="http://test.shhxfyl.com/image/default/B6BCC3A308AC4066BB0ADE52E87D35F8-6-2.png" alt="上海长滩（分销哦）户型介绍">
                                     <div class="houseStyleMess_imgDivBottom">SC1户型 建面约164.13㎡</div>
                                 </div>
                                 <div>
                                     <span class="houseStyleMess_style">4室2厅1厨2卫</span>
                                     <span class="houseStyleMess_spans">
                                                在售
                                     </span>
                                 </div>
                                 <div class="houseStyleMess_area">
                                     <span>建面
                                            约164.13㎡
                                     </span>
                                     <span> 朝向
                                            正西
                                                                                 </span>
                                 </div>
                                 <div class="houseStyleMess_price">
                                         总价约928万
                                 </div>
                             </div>
                             <div  class="houseStyleMess_all">
                                 <div class="houseStyleMess_imgDiv" currentId="12,861">
                                     <img class="houseStyleMess_img" src="http://test.shhxfyl.com/image/default/454A573BBD8B43B6AE2969238C5ED05F-6-2.png" alt="上海长滩（分销哦）户型介绍">
                                     <div class="houseStyleMess_imgDivBottom">D3户型 建面约155.78㎡</div>
                                 </div>
                                 <div>
                                     <span class="houseStyleMess_style">4室2厅1厨2卫</span>
                                     <span class="houseStyleMess_spans">
                                                在售
                                     </span>
                                 </div>
                                 <div class="houseStyleMess_area">
                                     <span>建面
                                            约155.78㎡
                                     </span>
                                     <span> 朝向
                                            正西
                                                                                 </span>
                                 </div>
                                 <div class="houseStyleMess_price">
                                         总价约1000万
                                 </div>
                             </div>
                             <div  class="houseStyleMess_all">
                                 <div class="houseStyleMess_imgDiv" currentId="12,965">
                                     <img class="houseStyleMess_img" src="http://test.shhxfyl.com/image/default/54797DEE3A6F44178DFE2125285867C4-6-2.png" alt="上海长滩（分销哦）户型介绍">
                                     <div class="houseStyleMess_imgDivBottom">P4-2户型 建面约260.66㎡</div>
                                 </div>
                                 <div>
                                     <span class="houseStyleMess_style">4室3厅1厨3卫</span>
                                     <span class="houseStyleMess_spans">
                                                在售
                                     </span>
                                 </div>
                                 <div class="houseStyleMess_area">
                                     <span>建面
                                            约260.66㎡
                                     </span>
                                     <span> 朝向
                                            正西
                                                                                 </span>
                                 </div>
                                 <div class="houseStyleMess_price">
                                         总价约1737万
                                 </div>
                             </div>
                             <div  class="houseStyleMess_all">
                                 <div class="houseStyleMess_imgDiv" currentId="12,966">
                                     <img class="houseStyleMess_img" src="http://test.shhxfyl.com/image/default/78591C3EC6FF4ABD910AA79FA41126A3-6-2.png" alt="上海长滩（分销哦）户型介绍">
                                     <div class="houseStyleMess_imgDivBottom">P4-1户型 建面约245.93㎡</div>
                                 </div>
                                 <div>
                                     <span class="houseStyleMess_style">4室3厅1厨3卫</span>
                                     <span class="houseStyleMess_spans">
                                                在售
                                     </span>
                                 </div>
                                 <div class="houseStyleMess_area">
                                     <span>建面
                                            约245.93㎡
                                     </span>
                                     <span> 朝向
                                            正西
                                                                                 </span>
                                 </div>
                                 <div class="houseStyleMess_price">
                                         总价约1677万
                                 </div>
                             </div>
                     </div>
            </div>
            <!-- 楼栋分布 -->
            <div class="houseShare_spread" >
              <div class="lin7">
                   <span class="TLeft"></span>
                   <h2 class="dynamic_title">楼栋分布</h2>
               </div>
               <div class="spread_main">
                  <div class="spread_main_all">
                    <img class="spread_main_img"  src="http://test.shhxfyl.com/image/default/087A0D7A20F14C4C8974763C70E05B03-6-2.png" alt="">
                    <div class="allpoints">
                    </div>
                  </div>
                   <div class="spread_main_divs">
                       <div>
                           <div>楼栋</div>
                           <span class="divsSpan">95栋</span>
                           <span class="houseStyleMess_spans">在售</span>
                       </div>
                       <!-- 修改了 -->
                       <div class="tac f2 unit">
                           <div >单元数</div>
                           <span class="divsSpan">6个单元</span>
                       </div>
                       <!-- 修改了 -->
                       <div class="tac f2 ce">
                           <div>层数</div>
                           <span class="divsSpan">38</span>
                       </div>
                       <!-- 修改了 -->
                       <div class="tar r14 hu">
                           <div>户数</div>
                           <span class="divsSpan">369户</span>
                       </div>
                   </div>
                </div>
            </div>
            <!-- 周边配套 -->
            <div class="houseShare_periphery" id="zhoubian">
                <div class="lin7">
                    <span class="TLeft"></span>
                    <h2 class="dynamic_title">周边配套</h2>
                </div>
                <div class="spread_main"></div>
            </div>
            <!-- 好房问答 -->
            <div class="houseShare_questions">
              <div class="lin7">
                   <span class="TLeft"></span>
                   <h2 class="houseStyleTMess">好房问答</h2>
               </div>
                 <div class="questions">
                        <div>
                            <span class="questions_ask">问</span>
                            <span class="questions_askMess">全款多久可以交房？</span>
                        </div>
                        <div>
                            <span class="questions_ask">问</span>
                            <span class="questions_askMess">你们物业是哪个品牌的？</span>
                        </div>
                        <div>
                            <span class="questions_ask">问</span>
                            <span class="questions_askMess">小区将来有没有规划菜场？</span>
                        </div>
                 </div>
                <a href="https://tcstag.tospur.com/download/client/tchf_download_app.html?hmsr=&hmpl=">
                    <div class="houseShare_baseMess_buttons houseStyleButton">去同策好房app，查看更多回答</div>
                </a>
            </div>
            <!-- 优秀管家 -->
            <div class="houseShare_housekeeper">
                <div class="lin7 ml5">
                    <span class="TLeft"></span>
                    <h2 class="dynamic_title disLB">优秀管家</h2>
                    <!-- 链接加id -->
                    <span class="houseStyleTR" onclick="urlPush('housekeeper')">更多<em class="iconfont iconarrow_more"></em></span>
                    <br/>
                    <span class="housekeeper_title">
                     <em class="iconfont iconlive_tick"></em>
                      <span class="housekeeper_title_mess">专业服务</span>
                   </span>
                    <span class="housekeeper_title">
                      <em class="iconfont iconlive_tick"></em>
                      <span class="housekeeper_title_mess">免费咨询</span>
                    </span>
                    <span class="housekeeper_title">
                       <em class="iconfont iconlive_tick"></em>
                       <span class="housekeeper_title_mess">政策解读</span>
                    </span>
                </div>
                <div class="housekeeper_divsList"></div>
            </div>
            <!-- 热门推荐 全部-->
            <div class="houseShare_recommend">
                <div class="lin7 mb5">
                    <span class="TLeft"></span>
                    <h2 class="dynamic_title">热门推荐</h2>
                </div>
                <div class="listForList"></div>
            </div>
            <!-- 免责声明 -->
            <div class="houseShare_declare">
                <div class="houseShare_declare_imgs">
                    <em class="houseShare_declare_currentImg iconfont iconexemption_details"></em>
                </div>
                <div class="houseShare_declare_msgs">
                    <div class="msgs_title">
                        免责声明
                    </div>
                    <span class="msgs_main">
                     楼盘信息来源于政府公示网站、开发商、第三方公众平台，最终以政府部 门登记备案为准，请谨慎核查。
                   </span>
                </div>
            </div>
            <!-- footer -->
            <footer>
                <div class="footerMain">
                    <div class="houseTag">
                        <span class="footerActive houseTag_span">新房</span>
                        <span class="houseTag_span"><em></em>区域楼盘</span>
                        <span class="houseTag_span"><em></em>楼盘推荐</span>
                        <span class="houseTag_span"><em></em>新开楼盘</span>
                    </div>
                    <div class="houseLinks">
                        <a href="" class="houseLink">上海新房</a>
                    </div>
                </div>
                <div class="footerUrl">
                    <div class="basicAddress">同策房产咨询股份有限公司  </div>
                    <div class="basicAddress">电话:400 851 0888  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 地址:上海市松江区柳港镇兴乐路51号</div>
                    <div><a href="http://www.beian.miit.gov.cn/" target="_blank" style="color: #999;">沪ICP备11022085号-9</a> &nbsp;&nbsp;泸公网安备 31010702006007号</div>
                </div>
        </div>
        </footer>
    </div>
    <div class="houseShare_footer">
        <div class="houseShare_footer_star">
            <em class="iconfont iconfavorite_line"></em>
        </div>
        <a href="" class="footer_phone">
            <div class="houseShare_footer_online footerButton">
                <span>咨询售楼部</span><br/>
                <span>保护你的真实号码</span>
            </div>
        </a>
        <div class="houseShare_footer_telphone footerButton">我要咨询</div>
    </div>
    <!-- 优惠券浮窗 -->
    <div class="cellQuan"></div>
    <!-- 我要咨询 -->
    <div class="modelSearch">
        <div class="modelMain">
            <div class="modelMain_header">我要咨询</div>
            <div class="modelMain_content">
                <div class="content_error">错误 请核对</div>
                <input type="text" class="content_name name" placeholder="请输入姓名" onfocus="modelHide()">
                <input type="text" class="content_name phone" placeholder="请输入手机号码" onfocus="modelHide()">
            </div>
            <div class="modelMain_footer">
                <div class="model_footer_button cancel">取消</div>
                <div class="model_footer_button sure">确定</div>
            </div>
        </div>
    </div>
    <!-- 锚点框 -->
    <div class="mao">
        <span class="maoList active" currentName="houseShare_introduce">简介</span>
        <span class="maoList" currentName="houseShare_dynamic">动态</span>
        <span class="maoList" currentName="houseShare_houseStyle">户型</span>
        <span class="maoList" currentName="houseShare_spread">楼栋</span>
        <span class="maoList" currentName="houseShare_periphery">周边</span>
        <span class="maoList" currentName="houseShare_questions">问答</span>
        <span class="maoList" currentName="houseShare_housekeeper">管家</span>
        <span class="maoList" currentName="houseShare_recommend">推荐</span>
    </div>
</body>
<script src="https://cdn.staticfile.org/jquery/1.8.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/Swiper/5.4.0/js/swiper.min.js"></script>
<script type="text/javascript" src="/house/js/tool.js"></script>
<script type="text/javascript" src="/house/js/crypto-js.js"></script>
<script type="text/javascript" src="/house/js/http.js"></script>
<script src="/house/js/house.js"></script>
</html>