<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<link rel="stylesheet" href="/icon/iconfont.css">
<link rel="stylesheet" href="/css/coupon.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/Swiper/5.4.1/css/swiper.min.css">
<body>
    <!-- <div class="title">

    </div> -->
    <div class="activity_nav">
        <div class="activity_nav_points">
            <span class="activity_nav_address">
                <em class="iconfont iconpoint_s"></em>
                <em class="iconpoint_name">上海</em>
            </span>
            <span class="activity_nav_rules">活动规则</span>
        </div>
    </div>
    <div class="activity_main">
        <div class="activity_main_title">
            <div class="sk swiper-container">
                <ul  class="activity_main_ul swiper-wrapper"></ul>
            </div>
        </div>
        <div class="activity_main_lists"></div>
    </div>
    <div class="modelCity defult">
      <div class="modelCity_main modelCity_div">
          <span class="clearMoudle"><em class="iconfont iconbtn_close" style="font-size: 15px;"></em></span>
         <h2 class="modelCity_main_title">城市选择</h2>
         <div class="modelCity_main_cityList"> </div>
      </div>  
    </div>  
    <div class="modelCity rules" >
        <div class="modelCity_rules modelCity_div">
            <span class="clearMoudle"><em class="iconfont iconbtn_close" style="font-size: 15px;"></em></span>
           <h2 class="modelCity_main_title">活动规则</h2>
           <div class="modelCity_main_cityList">
              <span></span>
           </div>
           <div class="modelCity_main_footer">
               <span class="modelCity_main_button">确定</span>
           </div>
        </div>  
    </div>  
    <div class="modelCity right">
        <div class="modelCity_right modelCity_div">
            <span class="clearMoudle"><em class="iconfont iconbtn_close" style="font-size: 15px;"></em></span>
            <span class="iconRight"><em class="iconfont icongou1"></em></span><br/>
             <span>优惠劵领取成功</span>
            <span class="modelCity_main_button" style="margin-top: 32px;" onclick="lookCrad()">去查看</span>
        </div>  
    </div>
    <div class="toast">
        <span>领取成功</span>
    </div>
    <div id="login">

    </div>
</body>
<script src="https://cdn.staticfile.org/jquery/1.8.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/Swiper/5.4.0/js/swiper.min.js"></script>
<script src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
<script type="text/javascript" src="/house/js/crypto-js.js"></script>
<script type="text/javascript" src="/house/js/http.js"></script>
<script type="text/javascript" src="/house/js/tool.js"></script>
<script src="/house/js/coupon.js"></script>
<script>
let messAll = '',source = getUrlParams("from"),cityName="上海",cityCode="310100000";
$(function(){
        $(".clearMoudle").click(function(e){
            if($(this).parents(".modelCity").hasClass("defult"))checkCity()
            $(this).parents(".modelCity").hide();
        })
        $(".modelCity_div").click(function(e){
            e.stopPropagation();
        })
        $(".modelCity").click(function(){
            if($(this).hasClass("defult"))checkCity()
            $(this).hide();
        });
        $(".activity_nav_address").click(function(){
            if(noClickMap)return showToast("目前只有一个城市");
            $(".modelCity.defult").show()
        });
        $(".activity_nav_rules").click(function(){
             $(".modelCity.rules").show();
        });
        $(".rules .modelCity_main_button").click(function(){
            $(".modelCity.rules").hide();
        });
        setTimeout(function(){

        },1500)
})
let cardId = '';
let api = {
    getAllCard:'/base/preferential/act/index/detailInfo',
    count: "/base/api/preferentialAct/statistics/openCount"
}
getAllCard();
let  review = true,allHeights=[];
let scrollHeight = 0,currentPoint=0,flag=true,flag1=true;
function scrollDom(){
    allHeights = [];
    $(".activity_main_li").each((index,item)=>{
        let top='',s = $("."+$(item).attr("currentname"));
        allHeights.push(s.offset().top) 
    })
    $(window).scroll(function(){
        scrollTopDom()
    })
  
 };
function count(){
    let params = {
        code : getUrlParams("actId"),
        type:2,
        cityCode:cityCode,
        sorce:sorce == "app"?1:sorce == "pc"?2:3
    }
    apiPost(api.count,params).then(res=>{})
}
function scrollTopDom(){
    // 获取当前滚动的高度
    var top = document.body.scrollTop + document.documentElement.scrollTop;
    top = top+90;
        if(review){
            review = false;
            scrollHeight = document.body.scrollHeight;
        }
        let index = 0;
        if(top>=allHeights[allHeights.length-1]){index = allHeights.length-1}
        else{$(allHeights).each((i,res)=>{
            if(top<res && top>allHeights[i-1])return index = i-1
        })}
        if(currentPoint != index && !currentGun){
            currentPoint = index;
            $(".activity_main_li").removeClass("active");
            $($(".activity_main_li")[index]).addClass("active")
        }
        // 滚动条距离顶部的距离 大于 200px时
        if (top >=385&& flag) {
            flag = false;
            $(".activity_main_title").css({"position":"fixed","top": "0","z-index":"9"});
        } else if (top < 385) {
            flag = true;
            $(".activity_main_title").css("position", "relative");
        }
   }
var currentGun = false; 
function clickMao(){
     //点击切换锚点链接
     $(".activity_main_li").each(function(i,item){
             $(item).click(function(e){
               $(".activity_main_li").removeClass("active")
               $(this).addClass("active");
               let id = $(this).attr("currentName");
               currentGun = true;
              let to = allHeights[i]-90;
               $('html,body').animate({scrollTop:to}, 500)
               setTimeout(_=>{
                 currentGun = false;
               },600)
        })
    })   
} 
function getAllCard(){
    let params = {
        actId: getUrlParams("actId")
    }
    apiPost(api.getAllCard,params).then(function(data){
        console.log(5623,data)
        if(data && Object.keys(data).length>0){
            messAll = data;
            // 头图
            let imgUrl ="";
            source =="pc"?imgUrl = data.popPicturePc:imgUrl = data.h5Picture;
            $(".activity_nav").css("backgroundImage",`url(${imgUrl})`);
            document.title = data.title;
            //保存分享内容
            let share = {
                shareDescription:data.shareDescription,//活动分享链接描述
                sharePicture:data.sharePicture,//分享图片
                shareTitle:data.shareTitle,//活动分享链接标题
                code:data.code,
                title:data.title,
                actId:data.actId
            }
            setSession({share:JSON.stringify(share)});
           //地址
           map(data.citys)
            //列表渲染
            domList(data.columnCitys);
           //活动规则
           $(".rules .modelCity_main_cityList span").html(data.rule);
           
        }else{
            $(".activity_nav").hide();
            $("html").css({
                height:'100%'
            })
            $("body").css({
                backgroundColor:'white'
            })
            $("body").html('<div class="noCardList"><img class="noCardList_img" src="/img/noCardList@2x.png"></img><div class="noCardList_span">活动不见了～</div></div>')
        }
    })
} 
//渲染 列表
function domList(data,flag){
   let str1 = "",str3='';
   data.forEach((item,index)=>{
    !flag && (dataListAll[item.cityName].columnVOS =item.columnVOS);
      if(flag || item.cityName.indexOf(cityName)>-1){
         item.columnVOS.length>0 && item.columnVOS.forEach((res,index)=>{
         let active = index == 0?"active":'';
         str3 += '<li class="activity_main_li '+active+'" currentname="conlumn'+index+'"><span>'+res.title+'</span></li>';
         str1 += columnList(res.columnConfigVOS,res.title,index)
        })
      }     
   })
   $(".activity_main_ul").html(str3);
   $(".activity_main_lists").html(str1);
   $(".activity_main_li").click(function(){
        $(".activity_main_li").removeClass("active");
        $(this).addClass("active");
    });
    $(".activity_main_li").each(function(index,item){
        console.log($(item).find("spam").width(),$(item).width())
      if($(item).find("span").width()>$(item).width()){
        $(".activity_main_li").css({
            minWidth:'auto'
        })
      }
    })
    checkWidth();
    scrollDom();
    clickMao();
    clickBuilding(source)
}
function columnList(data,columnTitle,num){
    if(!data)return '';
    let col='',col1="";
    let newArray = data.length>5?data.slice(0,5):data; 
    newArray.forEach(cou=>{
     let imgUrl = cou.albumCoverPicture || "../img/pic_default_small@2x.png";
     let couponName = cou.couponName || "暂无名称";
     let deaTime = cou.termOfValidityEnd,ifDisabled="",newTime = new Date().valueOf();
     let {receiveTimeEnd,receiveTimeStart} = cou;
     if(new Date(receiveTimeStart.replace(new RegExp("-",'g'), "/")).valueOf()>newTime || new Date(receiveTimeEnd.replace(new RegExp("-",'g'), "/")).valueOf()<newTime){
        ifDisabled = "disabled";
     }
     col +=  '<div class="main_messList">'+
             '        <div class="imgdiv"><img class="main_messList_img" src="'+imgUrl+'" alt="" buildingId="'+cou.buildingId+'" >'+
             '        <span class="main_messList_buildingNmae">'+cou.buildingName+'</span></div>'+
             '        <div class="main_messList_title">'+
             '            <span >'+couponName+'</span>'+
             '        </div>'+
             '        <div class="main_messList_button '+ifDisabled+'" couponDetailId="'+cou.couponDetailId+'" onclick="receiveCard(this)">立即领取</div>'+
             '</div>'
    })
    if(data.length>5){
        col += '   <div class="main_messList more" columnTitle="'+columnTitle+'" onclick=clickMore(this)>'+
              '      <h3 class="more_title">'+columnTitle+'</h3>'+
              '      <div class="more_icon"   >查看更多<em class="iconfont iconarrow_right"></em></div>'+
              '   </div>'
    }else{
      if(data.length%3 == 1)col+='<div class="main_messList" style="visibility:hidden"></div><div class="main_messList" style="visibility:hidden"></div>'
      if(data.length%3 == 2)col+='<div class="main_messList" style="visibility:hidden"></div>'
    }
    col = '<div class="main_messLists">'+col+'</div>'
    col1 +=  '<div class="activity_main_list conlumn'+num+'">'+
              '  <div class="main_list_title">'+columnTitle+'</div>'+
              col +
              '</div>' 
    return  col1;           
}
//切换城市
function checkCity(){
    if(cityCodeNew != cityCode){
        cityName = cityNameNew
        cityCode = cityCodeNew;
        domList([dataListAll[cityNameNew]],true);
        $(".iconpoint_name").text(cityName.split("市")[0])
    }
}
//渲染 城市
let dataListAll={},cityNameNew='上海市',cityCodeNew='310100000',noClickMap=false;
function map(data){
   let str = '';
   cityName = cityNameNew = data[0].cityName;
   cityCode =  cityCodeNew = data[0].cityCode;
   $(".iconpoint_name").html(cityName);
   if(data.length<2)noClickMap = true;
   data.forEach(item=>{
       let currentActive = item.cityName.indexOf(cityName)>-1?"active":""; 
       str += '<span  class="city '+currentActive+'" cityName="'+item.cityName+'"  cityCode="'+item.cityCode+'">'+item.cityName+'</span>';
       dataListAll[item.cityName] = item;
   });
   $(".defult .modelCity_main_cityList").html(str);
       $(".city").click(function(){
           $(".city").removeClass("active");
           $(this).addClass("active");
           cityNameNew = $(this).attr("cityname");
           cityCodeNew = $(this).attr("citycode");
           console.log(cityCodeNew);
           checkCity()
           $(".modelCity.defult").hide(); 
       })
}

function clickMore(e){
  let name = $(e).attr("columnTitle");
  let c = dataListAll[cityNameNew];
  setSession({
      buildMessList:JSON.stringify(c),
      couponCityCode:cityCodeNew
  })
  window.location.href = "/ad/more.html?name="+name+"&from="+source 
}
function checkWidth(){
   $(".main_messList_title").each(function(index,item){
      let length = $(item).width()-0,dom = $(item).find("span"),length1 =  $(dom).width()-0;
      if(length1>length){
          let fw=0;
          setInterval(function(){
            $(dom).css({'transform':`translateX(${fw}px)`});
            fw = fw-3;
            if(Math.abs(fw)>length1+8)fw = length;
          },100)
      }
   }) 
}
//获取App端的token
window['appPushToken'] = (userInfo) => {
    appShare();
    source = "app";
    if(userInfo.token){
        setStorage({
            appToken:userInfo.token
        })
    }else{
        setStorage({
            appToken:""
        })
    }
    changeSource(source)
}
</script>
</html>