*{
  margin: 0;
  padding: 0;
}
em{
 font-style: normal;
}
html,body{
    width: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #F5F5F5;
}
body{
    height: 100%;
}
.activity_main_ul::-webkit-scrollbar,body::-webkit-scrollbar {
       display: none; /* Chrome Safari */
}
.activity_main_ul {
  scrollbar-width: none; /* firefox */
  -ms-overflow-style: none; /* IE 10+ */
  overflow-Y: hidden;
  overflow-X: auto;
}
.activity_nav{
    width: 100%;
    height: 385px;
    /* background: url("") no-repeat; */
    background-repeat: no-repeat;
    background-size: cover;

}
.activity_nav_points{
    padding: 10.5px 10px 0 4.5px;
    font-size: 12px;
    color: white;
}
.activity_nav_address{
    display: inline-block;
    padding: 0 15px;
    border-radius: 12.5pt;
    background-color: rgba(0,0,0,0.5);
    float: left;  
    height: 25px;
    line-height: 25px;
}
.activity_nav_rules{
    float: right;
    border-radius: 12.5pt;
    background-color: rgba(0,0,0,0.5);
    height: 25px;
    line-height: 25px;
    width: 69px;
    text-align: center;
}
.activity_nav_address .iconfont{
  font-size: 14px;
}
.activity_main_title{
    height: 56px;
    line-height: 52px;
    font-size: 16px;
    color: #333;
    width: 100%;
    
}
.activity_main_ul{
    display: flex;
    overflow-x: auto;
    background-color: white;

}
.activity_main_li{
    list-style-type:none;
    text-align: center;
    flex: 1;
    padding: 0 12px;
    min-width: 25%;
    box-sizing: border-box;
}
.pc .activity_main_li{
  min-width: auto;
}
.activity_main_li span{
  white-space: nowrap;
}
.activity_main_li.active span{
    display: inline-block;
    height: 100%;
    border-bottom: 3.5px solid #FF5C00;
    padding: 0 8px;
    box-sizing: border-box;
    color: #FF5C00;
}
.activity_main_list{
    padding: 35px 12px 40px;
}
.main_list_title{
   color: #333333;
   font-size: 24px;
   line-height: 24px;
   margin-bottom: 20px;  
}
.main_messLists{
min-height: 160px;
flex-wrap: wrap;
 border-radius: 4px;
 display: flex;
 justify-content: space-around;
}
.main_messList{
 width: 32%;
 background-color: white;
 overflow: hidden;
 margin-bottom: 6px;
 height: 160px;
 position: relative;
 border-radius: 4px;
}
.main_messList_img{
  width: 100%;
  height: 100%;
}
.main_messList_title{
font-size: 12px;
padding: 9.5px 0 12.5px 9px;
display: inline-block;
white-space: nowrap;
line-height: 12px;
color: #FF5C00;
overflow: hidden;
width: 100%;
box-sizing: border-box;
}
.main_messList_button{
margin: 0 5%;
height: 24px;
line-height: 24px;
background-color: #FF5C00;
border-radius: 12px;
text-align: center;
font-size: 12px;
color: white;
position: absolute;
width: 90%;
box-sizing: border-box;
bottom: 10%;

}
.main_messList_title span{
  display: inline-block;
  transform: translateX(0);
}
.main_messList.more{
  background: url("../img/admore.png");
  background-size: cover;
  padding: 12px 9px 0;
  box-sizing: border-box;
  box-sizing: border-box;
}
.more_icon{
   width: 59px;
   height: 18px;
   line-height: 18px;
   background-color: white;
   border-radius: 9px;
   color: #FF650E;
   font-size: 10px;
   text-align: center;
}
.more_title{
font-size: 16px;
color: white;
margin-bottom: 6.5px;  
}
.more_icon .iconarrow_right{
font-size: 7px;
float: right;
margin-right: 5px;
margin-left: -4px;
}
.main_messList_buildingNmae{
font-size: 10px;
color: white;
position: absolute;
bottom: 0;
left: 0;
background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.6));
width: 100%;
height: 25px;
padding-top: 7px;
box-sizing: border-box;
padding-left: 7px;
}
.modelCity{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  position: fixed;
  left: 0;
  top: 0;
  display: none;
  z-index: 666;
}
.modelCity_div{
background-color: white;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  box-sizing: border-box;
  text-align: center;
}
.modelCity_main{
  width: 235px;
  height: 220px;
  padding: 32px 80px 30px;
  border-radius: 6px;
}
.modelCity_main_title{
   color: #333333;
   font-size: 17px;
   margin-bottom: 27px;
}
.modelCity_main_cityList{
font-size: 14px;
color: #333;
overflow-y: auto;
height: 118px;

}
.modelCity_main_cityList span{
margin-bottom: 15px;
display: block;
text-align: left;
}
.modelCity_main_cityList span.active{
  color: #73C6A6;
}
.modelCity .clearMoudle{
  position: absolute;
  right: 10px;
  top: 10px;
  color: #E0E0E0;
}
.modelCity_rules{
width: 305px;
max-height: 420px;
padding: 32px 25px 0;
}
.modelCity_rules .modelCity_main_cityList{
height: auto;
max-height: 258px;
margin-bottom: 94px;
}
.modelCity_main_footer{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90px;
  line-height: 90px;
  background-color: white;
  box-sizing: border-box;
  padding: 0 30px;
}
.modelCity_main_button{
display: inline-block;
width: 100%;
height: 40px;
text-align: center;
line-height: 40px;
color: white;
border-radius: 22px;
background-color: #73C6A6;
}
.modelCity_right{
  width: 240px;
  height: 244px;
  padding: 31px 24px 0;
  margin-bottom: 12px;
  border-radius: 8px;
}
.iconRight{
width: 80px;
height: 80px;
background-color: #73C6A6;
border-radius: 50%;
margin-bottom: 12px;
display: inline-block;
text-align: center;
line-height: 80px;
}
.iconRight .iconfont{
font-size: 26px;
color: white; 
}
.toast{
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background-color: rgba(0,0,0,0.6);
color: white;
padding: 9px 18px;
border-radius: 8px;
display: none;
z-index: 9999;
}
.imgdiv{
position: relative;
height: 53%;
}
.pc .main_messList{
height:280px;
}
.pc .main_messList_button{
  height: 40px;
  font-size: 16px;
  line-height: 40px;
  bottom: 7%;
}
.pc .imgdiv{
height:58%
}
.pc .main_messList_title{
font-size:16px;
padding: 16.5px 0 12.5px 9px   
}
.pc .more_icon{
width: 100px;
height: 30px;
font-size: 15px;
line-height: 30px;
}
.pc .activity_main_title{
  width: 750px;
}
.noMore{
text-align: center;
  color: #999999;
}
.noCardList{
  width: 80%;
  margin: 30% 10% 30px;
  text-align: center;
}
.noCardList_img{
width: 100%;
}
.noCardList_span{
  margin-top: 20px;
  color: #C0C0C0;
}
.disabled{
background-color: #ccc!important;
}
